<html>
<head>
<title>CSS</title>
<style>
    a {
      color: black;
    }
    .saw {
      color: gray;
    }
    .active {
      color: red;
    }
    h1 {
    font-size: 45px;
    text-align: center;
    border-bottom: 1px solid gray;
    margin: 0px;
    padding: 20px;
    }

    ol {
    width: 100px;
    margin: 0px;
    padding: 20px;
    border-right: 1px solid gray;
    }

    body {
    margin: 0px;
    }
    div {
      border: 5px solid gray;
    }
    #grid {
      border: 5px solid pink;
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    @media(max-width: 800px){
        #grid {
        display: block;
        }
        #grid ol {
        border-right:none;
    }
    h1{
        border-bottom:none;
    }
    }
</style>
</head>

<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <div>
<ol>
    <li><a href="1.html" class="saw">HTML</a></li>
    <li><a href="2.html" class="saw"  id="active">CSS</a></li>
    <li><a href="3.html" class="saw">JavaScript</a></li>
    <li><a href="4.html" class="saw">React</a></li>
</ol>
</div>
<div>
<img src="CSS.jpg" alt="html image" width="500" height="600">
<h2>CSS</h2>
  <p>Cascading Style Sheets (<a href="https://en.wikipedia.org/wiki/CSS">CSS</a>) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML).[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
</div>
</div>
</body>
</html>