<html>
<head>
<title>JavaScript</title>
<style>
  a {
    color: black;
  }
  .saw {
    color: gray;
  }
  .active {
    color: red;
  }
  h1 {
  font-size: 45px;
  text-align: center;
  border-bottom: 1px solid gray;
  margin: 0px;
  padding: 20px;
  }

  ol {
  width: 100px;
  margin: 0px;
  padding: 20px;
  border-right: 1px solid gray;
  }

  body {
  margin: 0px;
  }
  div {
    border: 5px solid gray;
  }
  #grid {
    border: 5px solid pink;
    display: grid;
    grid-template-columns: 150px 1fr;
  }
  @media(max-width: 800px){
      #grid {
      display: block;
      }
      #grid ol {
      border-right:none;
  }
  h1{
      border-bottom:none;
  }
  }
</style>
</head>

<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <div>
<ol>
    <li><a href="1.html" class="saw">HTML</a></li>
    <li><a href="2.html" class="saw">CSS</a></li>
    <li><a href="3.html" class="saw"  id="active">JavaScript</a></li>
    <li><a href="4.html" class="saw">React</a></li>
</ol>
</div>
<div>
<img src="java.jpg" alt="html image" width="500" height="600">
<br>The HyperText Markup Language or HTML is  the standard markup languagestrong for documents designed to be displayed in a web browser. It defines the meaning and structure of web content. It is often assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.
<br>Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for its appearance.
</div>
</div>
</body>
</html>